.bottom {
    width: var(--wrapper-width);
    margin: var(--wrapper-mg);
    padding: var(--wrapper-pd);
    position: relative;

    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 40px;
        margin: 0 0 30px 0;
        margin-bottom: 50px;
    }

    @media (max-width: 500px) {
        margin-top: 200px;
        padding: 20px;
        margin-bottom: 20px;
    }

    @media (max-width: 350px) {
        margin-top: 300px;
    }

    .info {
        display: inline-block;
        width: 100%;
        min-height: 700px;
        background: none;

        @media (max-width: 900px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        @media (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 2.5rem;
        }

        .card {
            width: 350px;
            height: 250px;
            position: absolute;
            box-shadow: 10px 15px 20px 5px #b3b3de;
            text-align: left;

            p {

                @media (max-width: 900px) {
                    font-size: 0.85rem;
                }
            }

            @media (max-width: 900px) {
                position: static;
                display: flex;
                flex-direction: column;
                width: auto;
                height: auto;
                padding: 25px;
            }

            &:nth-child(1) {
                top: 0px;
                right: 100px;
                height: 300px;

                @media (min-width: 900px) and (max-width: 1100px) {
                    right: 10px;
                }
            }

            &:nth-child(2) {
                top: 340px;
                right: 400px;
            }

            &:nth-child(3) {
                top: 340px;
                right: 0px;
            }

            &:nth-child(4) {
                top: 630px;
                right: 100px;
                height: 300px;

                @media (min-width: 900px) and (max-width: 1100px) {
                    right: 50px;
                }
            }

            &:nth-child(5) {
                top: 630px;
                right: 500px;
                height: 300px;

                @media (min-width: 900px) and (max-width: 1100px) {
                    right: 450px;
                }
            }

            .wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                width: 100%;

                .icons {
                    font-size: 2.5rem;

                    &.one {
                        color: rgba(255, 115, 0, 0.619);
                    }

                    &.two {
                        color: rgba(174, 0, 255, 0.619);
                    }

                    &.three {
                        color: rgba(0, 94, 255, 0.619);
                    }

                    &.four {
                        color: rgba(168, 224, 2, 0.668);
                    }

                    &.five {
                        color: rgba(46, 0, 253, 0.712);
                    }
                }
            }

        }
    }


    .txt {
        width: 50%;

        @media (max-width: 900px) {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            line-height: 50px;
            margin-bottom: 20px;
            font-family: var(--font-heading);
        }

        p {
            font-weight: 600;
            line-height: 1.25;
        }
    }
}